<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Landing page" content="Name: Timilehin Daramola, Course: Web Fundamentals, Page: Student IntroductionPage">
    <meta name="author" content="Timilehin Daramola">
    <title>Timilehin Daramola | WDD 130</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="about.html">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h2>Timilehin Daramola | WDD 130</h2><hr>
            <img src="images/profile.png" alt="Timilehin Daramola" width="200">
            <p>My name is Timilehin Daramola. I'm from Nigeria and currently residing in South Africa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae odio labore at fugiat expedita officia, iste odit iusto ut magni! Perferendis illo, optio perspiciatis distinctio qui rem nam, voluptates dolorem molestiae modi et, quasi eligendi officia dolore velit. Nesciunt similique nemo aperiam, voluptatem eos voluptatibus molestias quis facere nobis!</p>
        </main>
    </div>
    <footer>
        &copy;2024 | Timilehin Daramola | Nigeria
    </footer>
</body>
</html>